<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .about-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 50px 20px;
        }
        .about-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin: 15px 0;
        }
        .typing-text {
            font-size: 1.5em;
            color: #007bff;
            font-weight: bold;
            height: 30px;
        }
        .bio {
            max-width: 600px;
            margin-top: 15px;
            font-size: 1.2em;
        }
        .skills {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill {
            background: #007bff;
            color: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 1em;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #007bff;
            font-size: 1.8em;
            margin: 0 10px;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <img src="profile.jpg" alt="Profile Picture">
        <h1>Hi, I'm Nidhi Yadav</h1>
        <p class="typing-text"> </p>
        <p class="bio">I'm a passionate Software Engineer who loves to build web applications with stunning UI/UX. I enjoy solving problems and learning new technologies.</p>
        
        <div class="skills">
            <span class="skill">JavaScript</span>
            <span class="skill">React.js</span>
            <span class="skill">HTML & CSS</span>
            <span class="skill">FastAPI</span>
            <span class="skill">Python</span>
            <span class="skill">Machine Learning</span>
        </div>
        
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nidhi-yadav-38176534b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bf7Pgh7shT1aG%2BlCoDW9X%2BQ%3D%3D" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/nidhiyadav-23" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
    </div>

    <script>
        const text = ["Software Engineer", "Web Developer", "ML Enthusiast", "Problem Solver"];
        let index = 0;
        let charIndex = 0;
        const typingElement = document.querySelector(".typing-text");
        function typeEffect() {
            if (charIndex < text[index].length) {
                typingElement.textContent += text[index].charAt(charIndex);
                charIndex++;
                setTimeout(typeEffect, 100);
            } else {
                setTimeout(eraseEffect, 1500);
            }
        }
        function eraseEffect() {
            if (charIndex > 0) {
                typingElement.textContent = text[index].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(eraseEffect, 50);
            } else {
                index = (index + 1) % text.length;
                setTimeout(typeEffect, 500);
            }
        }
        typeEffect();
    </script>
</body>
</html>
