<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #1e1e1e;
            color: #fff;
            text-align: center;
        }
        .contact-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 50px;
        }
        .contact-info {
            max-width: 400px;
            text-align: left;
        }
        .contact-info h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .contact-info p {
            font-size: 1.2em;
            color: #bbb;
            margin-bottom: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #ff9800;
            font-size: 2em;
            margin: 0 10px;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #e68900;
        }
        .contact-form {
            background: #252525;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 1em;
            background: #333;
            color: #fff;
        }
        .contact-form input::placeholder, .contact-form textarea::placeholder {
            color: #aaa;
        }
        .contact-form button {
            background: #ff9800;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }
        .contact-form button:hover {
            background: #e68900;
        }
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                padding: 30px;
                height: auto;
            }
            .contact-info, .contact-form {
                max-width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-info">
            <h1>Let's Connect! 📩</h1>
            <p>Have a project in mind? Reach out for collaboration or just say hi!</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nidhi-yadav-38176534b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bf7Pgh7shT1aG%2BlCoDW9X%2BQ%3D%3D" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/nidhiyadav-23" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="C:\Users\LENOVO\OneDrive\Desktop\portfolio\9014017872" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
