<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">My<span>Portfolio</span></div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button id="dark-mode-toggle">🌙</button></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="content">
            <h1>Hi, I'm <span>Nidhi Yadav</span></h1>
            <p>A Passionate Web Developer 🚀</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>I love coding, designing, and building amazing web experiences.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Project 1</h3>
                <p>A cool web app I built.</p>
                <P>Still in the process</P>
            </div>
            <div class="project-card">
                <h3>Project 2</h3>
                <p>Another amazing project.</p>
                <p>Trying to build a new more project</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: nidhiyadav0823@gmail.com</p>
        <p>Phone no: 1234908098</p>
        <p>visit my Github: <a href="https://github.com/nidhiyadav-23/NLP-basics-training">github</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
