<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .projects-container {
            padding: 50px 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1100px;
            margin: auto;
        }
        .project-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: 0.3s;
        }
        .project-card:hover {
            transform: translateY(-5px);
        }
        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .project-info {
            padding: 15px;
        }
        .project-title {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .project-desc {
            font-size: 1em;
            color: #555;
        }
        .project-links {
            margin-top: 10px;
        }
        .project-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
            margin: 0 10px;
            transition: 0.3s;
        }
        .project-links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="projects-container">
        <h1>My Projects 🚀</h1>
        <div class="projects-grid">
            <div class="project-card">
                <img src="project1.jpg" alt="Project 1">
                <div class="project-info">
                    <h2 class="project-title">Project One</h2>
                    <p class="project-desc">A web application built with React.js and FastAPI.</p>
                    <div class="project-links">
                        <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <img src="project2.jpg" alt="Project 2">
                <div class="project-info">
                    <h2 class="project-title">Project Two</h2>
                    <p class="project-desc">An NLP-powered chatbot for automated FAQs.</p>
                    <div class="project-links">
                        <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
