/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to right, #721e67, #2a984d);
    color: white;
    transition: background 0.3s, color 0.3s;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(229, 14, 14, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #ff4757;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4757;
}

#dark-mode-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://source.unsplash.com/1600x900/?technology,coding') no-repeat center center/cover;
    text-align: center;
}

.hero .content {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero h1 span {
    color: #ff4757;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    color: white;
    background: #7f7576;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff6b81;
    transform: scale(1.05);
}

/* Projects */
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.project-card {
    width: 250px;
    margin: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.3);
}

/* Dark Mode */
.dark-mode {
    background: #222;
    color: white;
}

.dark-mode .project-card {
    background: #333;
    color: white;
}
