<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #858784;
            background-image: url('background.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .gallery-container {
            position: relative;
            max-width: 300px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .gallery-container img {
            width: 100%;


            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery-container">
        <button class="nav-button prev" onclick="prevImage()">&#10094;</button>
        <img id="galleryImage" src="image gallary.jpg" alt="Gallery Image">
        <button class="nav-button next" onclick="nextImage()">&#10095;</button>
    </div>

    <script>
        const images = ["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg","img5.jpg"];
        let currentIndex = 0;

        function showImage(index) {
            document.getElementById("galleryImage").src = images[index];
        }

        function prevImage() {
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
            showImage(currentIndex);
        }

        function nextImage() {
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
            showImage(currentIndex);
        }
    </script>
</body>
</html>