<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
        }
        .player {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }
        .controls button {
            background: #ff9800;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .controls button:hover {
            background: #e68900;
        }
        .progress-container {
            width: 100%;
            background: #555;
            height: 5px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
        }
        .progress-bar {
            width: 0%;
            height: 100%;
            background: #ff9800;
            border-radius: 5px;
        }
        .volume {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="player">
        <h2 id="song-title">Song Name</h2>
        <audio id="audio" src="<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Ul0NiluAcBWG6BJBl40sT?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>"></audio>
        
        <div class="progress-container" onclick="setProgress(event)">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        
        <div class="controls">
            <button onclick="prevSong()">⏮️ Prev</button>
            <button onclick="togglePlayPause()">▶️ Play</button>
            <button onclick="nextSong()">⏭️ Next</button>
        </div>
        
        <input type="range" id="volume" class="volume" min="0" max="1" step="0.1" onchange="setVolume()">
    </div>

    <script>
        const songs = ["song1.mp3", "song2.mp3", "song3.mp3"];
        let currentSongIndex = 0;
        const audio = document.getElementById("audio");
        const songTitle = document.getElementById("song-title");
        const progressBar = document.getElementById("progress-bar");
        const volumeControl = document.getElementById("volume");

        audio.addEventListener("timeupdate", updateProgress);

        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function nextSong() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            updateSong();
        }

        function prevSong() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            updateSong();
        }

        function updateSong() {
            audio.src = songs[currentSongIndex];
            songTitle.innerText = songs[currentSongIndex];
            audio.play();
        }

        function updateProgress() {
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = `${progress}%`;
        }

        function setProgress(event) {
            const width = event.currentTarget.clientWidth;
            const clickX = event.offsetX;
            const duration = audio.duration;
            audio.currentTime = (clickX / width) * duration;
        }

        function setVolume() {
            audio.volume = volumeControl.value;
        }
    </script>
</body>
</html>
